version: '3'
services:
    backend:
        restart: unless-stopped
        container_name: web-3e-backend
        image: web-3e-backend
        build: ./quart_server/
        env_file: .env
        command: hypercorn --bind '0.0.0.0:80' main:app
        networks:
            - backend
        deploy:
            resources:
                limits:
                    cpus: 1
                    memory: 1G

    haproxy:
        image: haproxy:latest
        container_name: web-3e-haproxy
        ports:
            - "443:443"
        volumes:
            - ./configs/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
            - ./certs/haproxy.pem:/tmp/haproxy.pem
        networks:
            - backend
        deploy:
            resources:
                limits:
                    cpus: 1
                    memory: 1G

networks:
   backend:
      name: web-3e-network
      driver: bridge
