<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <title>Киберслав</title>
</head>

<body>
    <header class="page-header" id="main-header">
        <section class="page-header__main-logo main-logo">
            <h1 class="visually-hidden">Киберслав</h1>
            <picture>
                <img src="/static/img/logo-text-mobile.png" alt="" class="main-logo__image">
            </picture>
        </section>
    </header>
</body>

</html>