@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Montserrat-Regular.eot");
  src: url("../fonts/Montserrat-Regular.eot%3F") format("embedded-opentype"), url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Montserrat-Medium.eot");
  src: url("../fonts/Montserrat-Medium.eot%3F") format("embedded-opentype"), url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff"); }

@font-face {
  font-family: 'Russian Land Cyrillic';
  src: url("../fonts/RussianLandCyrillic.eot");
  src: url("../fonts/RussianLandCyrillic.eot%3F") format("embedded-opentype"), url("../fonts/RussianLandCyrillic.woff2") format("woff2"), url("../fonts/RussianLandCyrillic.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  background-color: black;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: white;
  font-style: normal; }

img {
  max-width: 100%;
  height: auto; }

.wrapper {
  width: 100%;
  max-width: 1920px;
  padding: 0 20px;
  margin: 0;
  margin-left: auto;
  margin-right: auto; }

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden; }

@media (min-width: 768px) {
  .wrapper {
    padding-left: 40px;
    padding-right: 40px; } }

.page-header {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh; }
  .page-header__main-logo {
    margin-left: auto;
    margin-right: auto; }
  .page-header__arrow {
    cursor: pointer;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: auto;
    bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    letter-spacing: 0.2em;
    color: #d60000;
    text-transform: uppercase;
    text-decoration: none; }
  .page-header__arrow-image {
    width: 46px; }

@media (min-width: 768px) {
  .page-header__main-logo {
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0; }
  .page-header__arrow-image {
    width: 61px; } }

@media (min-width: 1200px) {
  .page-header__arrow-image {
    width: 61px; } }

@-webkit-keyframes fade {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes fade {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.main-logo {
  position: relative;
  width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: black url(../img/logo-bg-mobile.png) no-repeat center;
  height: 157px;
  margin-top: -130px; }
  .main-logo::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 0;
    opacity: 0;
    -webkit-animation: fade 2s linear;
            animation: fade 2s linear;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards; }
  .main-logo__image {
    z-index: 2;
    opacity: 0;
    margin-top: 14%;
    -webkit-animation: fade 0.5s ease;
            animation: fade 0.5s ease;
    animation-direction: reverse;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards; }

@media (min-width: 768px) {
  .main-logo {
    width: 587px;
    background: black url(../img/logo-bg-tablet.png) no-repeat center;
    height: 311px;
    margin-top: -160px; } }

@media (min-width: 1200px) {
  .main-logo {
    width: 880px;
    background: black url(../img/logo-bg-desktop.png) no-repeat center;
    height: 446px; } }

@media (min-width: 1680px) {
  .main-logo {
    width: 1069px;
    background: black url(../img/logo-bg-big-desktop.png) no-repeat center;
    height: 556px; } }

.page-main__showreel {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

@media (min-width: 1200px) {
  .page-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
    .page-main__showreel {
      width: 50%; }
    .page-main__description {
      width: 50%; } }

.showreel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  height: 100vh;
  max-height: 286px;
  background: black url(../img/showreel-bg-mobile.jpg) no-repeat center;
  background-size: cover; }
  .showreel__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    width: 173px;
    height: 107px;
    font-size: 12px;
    letter-spacing: 0.2em;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background: url("../img/play-mobile.png") no-repeat top;
    background-size: auto;
    -webkit-transition: all 1s ease;
    transition: all 1s ease; }
    .showreel__button:hover {
      color: #fdc63c; }
  .showreel__promotext {
    width: 100%;
    max-width: 283px;
    text-align: center;
    margin: 0; }
  .showreel__videobox {
    display: none;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto; }
  .showreel__video {
    width: 100%;
    height: 100%; }
  .showreel__preview {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%; }

@media (min-width: 768px) {
  .showreel {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: 512px;
    background: black url(../img/showreel-bg-tablet.jpg) no-repeat center;
    background-size: cover; }
    .showreel__button {
      height: 124px;
      background: url("../img/play-tablet.png") no-repeat top;
      background-size: auto;
      -webkit-transition: all 1s ease;
      transition: all 1s ease; }
      .showreel__button:hover {
        background: url("../img/play-tablet-hover.png") no-repeat top;
        color: #fdc63c; } }

@media (min-width: 1200px) {
  .showreel {
    min-height: 800px;
    background: black url(../img/showreel-bg-desktop.jpg) no-repeat center;
    background-size: cover; } }

@media (min-width: 1680px) {
  .showreel {
    min-height: 940px;
    background: black url(../img/showreel-bg-big-desktop.jpg) no-repeat center;
    background-size: cover; } }

.description {
  padding-left: 20px;
  padding-right: 20px; }
  .description__title {
    font-family: 'Russian Land Cyrillic';
    font-size: 74px;
    line-height: 1;
    font-weight: normal;
    color: #ff3c22;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0em;
    margin-bottom: 0;
    margin-top: 0; }
  .description__text {
    color: white;
    font-size: 12px;
    text-align: center; }

@media (min-width: 768px) {
  .description {
    padding-left: 38px;
    padding-right: 38px;
    margin-bottom: 100px; }
    .description__title {
      font-size: 140px; }
    .description__text {
      font-size: 15px; } }

@media (min-width: 1200px) {
  .description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .description__title {
      font-size: 140px;
      text-align: left; }
    .description__text {
      font-size: 15px;
      text-align: left; } }

@media (min-width: 1680px) {
  .description {
    padding-left: 240px; }
    .description__text {
      max-width: 520px; } }

.page-footer {
  background-color: black;
  text-align: center;
  z-index: 1; }
  .page-footer__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 55px 0 18px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .page-footer__link {
    font-size: 15px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    color: white;
    font-weight: 400; }
    .page-footer__link:hover,
    .page-footer__link :active {
      color: #ffb400; }
  .page-footer__copyright {
    display: inline-block;
    text-align: center;
    font-size: 0; }
  .page-footer__wrapper {
    padding-bottom: 10px; }

@media (min-width: 768px) {
  .page-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: black;
    text-align: center; }
    .page-footer__links {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      padding: 45px 0 18px;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .page-footer__link {
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      margin-left: 15px; }
    .page-footer__copyright {
      padding: 55px 0 18px; }
    .page-footer__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-bottom: 0; } }

.social-list {
  text-align: center;
  background-color: black;
  padding: 0;
  margin: 0;
  margin-top: 20px; }
  .social-list__item {
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px; }
    .social-list__item--vk img {
      margin-top: 12px; }
    .social-list__item--vk:hover {
      background-color: #3c89c0; }
    .social-list__item--fb img {
      margin-top: 11px; }
    .social-list__item--fb:hover {
      background-color: #2467b6; }
    .social-list__item--youtube img {
      margin-top: 12px; }
    .social-list__item--youtube:hover {
      background-color: #ff0000; }
    .social-list__item--instagram img {
      margin-top: 11px; }
    .social-list__item--instagram:hover {
      background: linear-gradient(142deg, #feed00 0%, #ff2a7e 60%, #002aff 100%); }
  .social-list__link {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    display: block;
    width: 36px;
    height: 36px;
    border: 1px solid #646464;
    border-radius: 50%;
    font-size: 0;
    background-color: black; }
    .social-list__link:hover {
      border-color: black; }

@media (min-width: 768px) {
  .social-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: transparent;
    border: none;
    margin-top: 0; }
    .social-list__link {
      border-width: 2px; }
    .social-list__item {
      padding-bottom: 3px; } }
